# ApolloMicronaut

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/bbop/apollo/: Application.groovy  Hello2Controller.groovy
src/main/java/apollo/: HelloController.java
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/org.bbop.apollo/: HelloControllerTest.groovy
